<!--index.wxml-->
<view class="container">
  <view class='tab'>
    <view class='{{activeIndex===0?"item active":"item"}}' data-index='0' bindtap='onChangeTab'>本周排行</view>
    <view class='{{activeIndex===1?"item active":"item"}}' data-index='1' bindtap='onChangeTab'>上周排行</view>
  </view>
  <view class='user-today-step'>
    <view class='no-userinfo' wx:if="{{!logged}}">
      <view class='tips-box'>
        <icon type='warn' size='18'></icon>
        <text>您还未授予用户权限，请点击下方空白按钮授权</text>
      </view>
    </view>

    <block wx:if="{{!logged}}">
      <button class='user-btn' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
        获取权限
      </button>
    </block>
    <block wx:else>
      <button class="user-btn userinfo-avatar" style="background-image:url({{avatarUrl}})"></button>
    </block>

    <view class='step-info'>
      <view class='step-box'>
        <text>  {{todayStep>0?todayStep:'--'}}</text>
        <text class='step-title'>今日步数</text>
      </view>
      <view class='step-box'>
        <block wx:if='{{activeIndex===0}}'>
          <text> {{thisWeekStepSum>0?thisWeekStepSum:'--'}}</text>
        </block>
        <block wx:else>
          <text> {{lastWeekStepSum>0?lastWeekStepSum:'--'}}</text>
        </block>
        <text class='step-title'>{{titleNames[activeIndex]}}步数</text>
      </view>
      <view class='step-box'>
        <text>{{stepRank>0?stepRank:'--'}}</text>
        <text class='step-title'>{{titleNames[activeIndex]}}排名</text>
      </view>
    </view>
  </view>
  <block wx:if="{{rankList.length>0}}">
    <rank-list rankList="{{rankList}}" isLastWeek='{{activeIndex===1}}'></rank-list>
  </block>
  <block wx:else>
    <view class='no-rank'>暂无排名信息</view>
  </block>

</view>