<!--miniprogram/pages/custom/item.wxml-->
<view class='step-item'>
    <slot></slot>
    <view class='user-info'>
      <block wx:if="{{index>0}}">
        <text class='rank-index'>{{index}}</text>
      </block>
      <block wx:elif="{{index>99}}">
        <text class='rank-index fs10'>{{index}}</text>
      </block>

      <view class='avatar' style="background-image: url({{item.avatarUrl || defaultAvatarUrl}})"></view>
      <text class='nick-name'>{{item.nickName}}</text>
    </view>
     <block wx:if="{{step < minValue}}">
      <text class='step min'>{{step}}</text>
     </block>
    <block wx:else>
      <text class='step'>{{step}}</text>
    </block>
</view>
