/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-grow: 1;
}

.step-info{
  display: flex;
  margin: 20rpx;
  align-self:stretch;
  justify-content: space-around;
}
.step-box{
  display:flex;
  align-items: flex-end;
  flex-direction:column;
}
.step-box .step-title{
  font-size: 25rpx;
  color: #7D8F99;
}

.no-rank {
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}

.custom-item {
  display: flex;
  flex-grow: 1;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}
